<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Somos Nuu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

<div class="container">
    
    <section class="inicio">
        <button class="iniciar animated bounce">Iniciar</button>
    </section>

    <section class="juego" >
        <button class="regresar">Atras</button>
        <h3 class="">Arrastra la raza del perro a la imagen correspondiente</h3>
        <div class="divisor" >
            <div class="preguntas col" >
                
                
            </div>
            <div class="respuestas col" >
                
                
            </div>
            <button class="reiniciar">Reiniciar</button>
        </div>
    </section>

</div>
    <div id="modalFin" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3 id="modaltit" style="text-align: center;"></h3>
         <div class="divisor">
             <div class="col">
                <img id="modalimg"  src="" alt="">
             </div>
             <div class="col">
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo! Voluptates illum autem, nobis possimus, nam ratione et eveniet quibusdam voluptas non tempora blanditiis expedita quidem facere eaque, ipsum repudiandae. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nemo, facilis rem debitis cumque voluptatum perferendis neque veniam natus quasi sit iste nobis accusamus ut, suscipit quaerat quos deleniti aspernatur! <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, dolores, repellat voluptates quia minima exercitationem suscipit temporibus culpa ipsa, dolor commodi iusto optio! In eum velit magni itaque quibusdam voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro minima quas saepe ab voluptates distinctio earum tempore facere architecto labore perferendis, temporibus reiciendis eos impedit velit assumenda quibusdam veritatis? <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eveniet illum laborum perferendis mollitia recusandae eos esse, facilis amet. Aperiam sint officiis vitae nulla fugit consectetur omnis enim aut animi. <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet voluptatibus eveniet ut, temporibus provident qui nam perferendis magnam expedita nesciunt dolores optio! Optio cum, neque fugiat aperiam facere quas ex!</div>
             </div>
         </div>
        </div>
      
    </div>
      
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="code.js"></script>
   
    </body>
</html>